chemiscope: utils
External module utils
Index
Classes
EnvironmentIndexer
Interfaces
Indexes
Type aliases
DisplayMode
WarningHandler
Functions
addWarningHandler
generateGUID
getByID
Type aliases
DisplayMode
DisplayMode: "structure" | "atom"
If a dataset contains both atomic and structure properties, we can only display one kind at the time, indicated by the DisplayMode.
WarningHandler
WarningHandler: (message: string) => void
A WarningHandler is called when a new warning is emitted
Type declaration
(message: string): void
Parameters
message: string
Returns void
Functions
addWarningHandler
addWarningHandler(handler: WarningHandler): void
Register the handler function to be called when a warning is emitted
Parameters
handler: WarningHandler
Returns void
generateGUID
generateGUID(): string
Returns string
getByID
getByID<HTMLType>(id: string): HTMLType
Get an HTML element by id
Type parameters
HTMLType
Parameters
id: string
Returns HTMLType
